gmail.client.id=424740626016-75uceg6d2a2h5a879hdrp4vcssa1qsnadsp.apps.googleusercontent.com 
gmail.client.secret=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F8O3
gmail.refresh.token=1//04yygqogbCEGgCgYIARAAGAQSNgFL9IrTViVPLwsBHQhywu97TDUl033CNQhyCa_cbox5JroiYzmt9TO-WLJAG8xYID7uCTyxxsg
jwt.expiration=86400000
jwt.secret=ZDg5ZjM5ZTg2ZmJlYTgxNjQ1YzIzNjAxYmM4NjZlNjE4YmZmYzNkMmIwNjJhZmI0ODk5YmI2MzM1MmUyMzUyOA==
logging.level.org.springframework.web=DEBUG
spring.datasource.password=coderslab
spring.datasource.url=jdbc:mysql://localhost:3306/api
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.profiles.active=seed
spring.web.locale=pl_PL
spring.web.locale-resolver=fixed
springdoc.api-docs.description=REST API for my social media webapp 
springdoc.api-docs.title=MeetexAPI
springdoc.api-docs.version=1.0.0